FROM python:3.14.0-slim-trixie

ARG GH_VERSION=2.83.1

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "${arch}" in \
    amd64) gh_arch="amd64" ;; \
    arm64) gh_arch="arm64" ;; \
    *) echo "unsupported architecture: ${arch}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_${gh_arch}.deb" -o /tmp/gh.deb; \
    apt-get update; \
    apt-get install -y /tmp/gh.deb; \
    rm -rf /tmp/gh.deb /var/lib/apt/lists/*

WORKDIR /workspace
ENV PATH="/usr/local/bin:/usr/bin:/bin"

RUN git --version && gh --version
